# QuizApplication

./: QuizApplication.sln
API Contracts/QuizApplication.Contracts/Constants/: PropertyConstrains.cs
API Contracts/QuizApplication.Contracts/Entities/: Admin.cs  BaseEntity.cs  Question.cs  Test.cs  (+1 more)
API Infrastructure/QuizApplication.Infrastructure.AppContext/: QuizApplication.Infrastructure.AppContext.csproj
QuizApplication/: Program.cs  QuizApplication.csproj  Startup.cs
QuizApplication.Backend/: QuizApplication.sln
QuizApplication.Backend/API/: Program.cs  QuizApplication.csproj  Startup.cs  WeatherForecast.cs
QuizApplication.Backend/API Bussiness Logic/QuizApplication.BusinessLogic/: QuizApplication.BusinessLogic.csproj
QuizApplication.Backend/API Bussiness Logic/QuizApplication.BusinessLogic/MappingProfiles/: MappingProfile.cs
QuizApplication.Backend/API Bussiness Logic/QuizApplication.BusinessLogic/Services/: AccountService.cs  TestAccessConfigService.cs  TestService.cs
QuizApplication.Backend/API Infrastructure/QuizApplication.Infrastructure.AppContext/: QuizApplication.Infrastructure.AppContext.csproj
QuizApplication.Backend/API Infrastructure/QuizApplication.Infrastructure.AppContext/Migrations/: 20200730100116_FirstMigration.cs  20200826211836_RefreshTokenAdded.Designer.cs  20200826211836_RefreshTokenAdded.cs  20200916142713_TestAccessConfigAdded.Designer.cs  20200916142713_TestAccessConfigAdded.cs  AppDbContextModelSnapshot.cs
QuizApplication.Backend/API Infrastructure/QuizApplication.Infrastructure.AppContext/Persistence/: AppDbContext.cs
QuizApplication.Backend/API Infrastructure/QuizApplication.Infrastructure.AppContext/Persistence/Configuration/: AdminConfiguration.cs  QuestionAnswerConfiguration.cs  QuestionConfiguration.cs  RefreshTokenConfiguration.cs  TestAccessConfigConfiguration.cs  TestConfiguration.cs
QuizApplication.Backend/API Infrastructure/QuizApplication.Infrastructure.AppContext/Persistence/Repositories/: AdminRepository.cs  QuestionAnswerRepository.cs  QuestionRepository.cs  Repository.cs  TestRepository.cs  TestResultRepository.cs
QuizApplication.Backend/QuizApplication/: QuizApplication.csproj  Startup.cs  appsettings.json
QuizApplication.Client/: README.md  angular.json  package-lock.json  package.json
QuizApplication/Controllers/: WeatherForecastController.cs
(+74 files in other folders)
